# MachineTaskAppentus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dedsec/machinetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedsec/machinetask/: MainActivity.java
app/src/main/java/com/dedsec/machinetask/Adapter/: DataAdapter.java
app/src/main/java/com/dedsec/machinetask/Api/: Api.java
app/src/main/java/com/dedsec/machinetask/Model/: Data.java
app/src/main/java/com/dedsec/machinetask/ViewModel/: DataViewModel.java
app/src/main/res/drawable/: animate_rotate.xml
app/src/main/res/layout/: activity_main.xml  list_item_data.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dedsec/machinetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
